# wechat-server

./: LICENSE  README.md  db.sql  pom.xml
src/main/java/com/naxon/: WechatServer.java
src/main/java/com/naxon/config/: ApplicationWechatConfig.java  DatabaseConfig.java  HttpConfig.java  MybatisPlusConfig.java
src/main/java/com/naxon/controller/: WechatServerController.java
src/main/java/com/naxon/dao/entity/: BiliUserFollower.java  WechatAppConfig.java  WechatUserInfo.java
src/main/java/com/naxon/dao/mapper/: BiliUserFollowerMapper.java  WechatAppConfigMapper.java  WechatUserInfoMapper.java
src/main/java/com/naxon/handler/: WechatMsgHandler.java  WechatMsgHandlerFactory.java  WechatTextMsgHandler.java
src/main/java/com/naxon/handler/keyword/: DefaultKeywordHandler.java  KeywordHandler.java  KeywordHandlerFactory.java
src/main/java/com/naxon/handler/wechat/: MsgTypeHandler.java  MsgTypeHandlerFactory.java  TextMsgTypeHandler.java  WechatMsgHandler.java  WechatMsgHandlerFactory.java  WechatTextMsgHandler.java
src/main/java/com/naxon/handler/wechat/keyword/: DefaultKeywordHandler.java  KeywordHandler.java  KeywordHandlerFactory.java
src/main/java/com/naxon/service/: BiliUserFollowerService.java  WechatAppConfigService.java  WechatAppService.java
src/main/java/com/naxon/util/: SpringHelper.java
src/main/resources/: application.yml  generator-configuration.xml  logback.xml
src/main/resources/com/naxon/dao/mapper/: BiliUserFollowerMapper.xml  WechatAppConfigMapper.xml  WechatUserInfoMapper.xml
src/test/java/com/naxon/service/: BiliUserFollowerServiceTest.java
wechat-server-dao/: pom.xml
wechat-server-dao/src/main/java/com/nexon/dao/entity/: BiliUserFollower.java  WechatAppConfig.java  WechatUserInfo.java
wechat-server-dao/src/main/java/com/nexon/dao/mapper/: BiliUserFollowerMapper.java  WechatAppConfigMapper.java  WechatUserInfoMapper.java
wechat-server-dao/src/main/resources/: generator-configuration.xml
wechat-server-dao/src/main/resources/com/nexon/dao/mapper/: BiliUserFollowerMapper.xml  WechatAppConfigMapper.xml  WechatUserInfoMapper.xml
wechat-server-gateway/: pom.xml
wechat-server-service/: pom.xml
wechat-server-service/src/main/java/com/nexon/config/: HttpConfig.java  MybatisPlusConfig.java
wechat-server-service/src/main/java/com/nexon/service/: BiliUserFollowerService.java
